@import "slick"
@import "slick-theme"

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
  // For Google Chrome
  ::-webkit-scrollbar
    width:  $size
    height: $size

  ::-webkit-scrollbar-thumb
    background: $foreground-color

  ::-webkit-scrollbar-track
    background: $background-color

  // For Internet Explorer
  body
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color

html
  background: url('../img/fondo_general-compressor.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
body
  font-family: 'Times New Roman', sans-serif
  overflow: hidden

.titulo
  position: absolute
  top: 0
  z-index: 800
  left: calc(50% - 400px)

  img
    margin-left: auto
    margin-right: auto
    width: 800px

.menu
  position: absolute
  z-index: 4
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: block

@for $i from 1 through 5
  .columna-#{$i}
    left: 20% * $i - 20%
    background: url('../img/0#{$i}-compressor.png') no-repeat center center
    background-size: cover
    filter: grayscale(100%)
    &:hover
      filter: none

.columna
  width: 20%
  height: 100%
  display: block
  position: absolute
  cursor: pointer
  transition: all 400ms ease-in-out
  .overlay
    width: 100%
    height: 100%
    background-color: rgba(40,40,40,0.4)

  .parent-title
    display: table
    font-family: 'Times New Roman', sans-serif
    color: #fff
    position: absolute
    bottom: 60px
    width: 100%
    margin-left: 1%
    text-align: center
    font-size: 38px
    line-height: 30px
    height: 60px

    .title
      display: table-cell
      vertical-align: middle

  img
    filter: grayscale(100%)
    transition: filter 0.5s ease-in-out
    max-width: 100%
    cursor: pointer

    &:hover
      filter: none

.submenu
  position: absolute
  opacity: 0
  transition: opacity 0.2s ease-in-out
  transition-delay: 380ms
  background: url('../../img/background-menu.png') center right no-repeat
  z-index: 1
  width: calc(70% - 50px)
  margin-left: 20%
  top: 150px
  text-align: center
  .btn-transparent
    cursor: pointer
    padding: 0 30px
    display: inline-block
    width: 200px
    transition: all .8s ease-in-out
    &:hover
      transform: scale(1.08)
    img
      max-width: 100%
      height: auto


.contenido
  opacity: 0
  transition: opacity 0.4s ease-in-out
  transition-delay: 380ms
  position: absolute
  background: url('../../img/fondo_texto.png') center right no-repeat
  background-size: cover
  z-index: 1
  top: 220px
  width: calc(80% - 50px)
  height: calc(75% - 50px)
  margin-left: 20%
  .contenidoHtml
    height: calc(100% - 40px)
    width: calc(100% - 40px)
    margin: 20px
    color: white
    font-size: 18px
    overflow-y: scroll
    text-align: justify
    &::-webkit-scrollbar
      width: 0.5em
      height: 0.5em

    &::-webkit-scrollbar-thumb
      background-color: rgba(255,255,255,.1)
      border-radius: 3px

      &:hover
        background: rgba(255,255,255,.2)

    //  background-image: -webkit-linear-gradient(top,
    //    #e4f5fc 0%,
    //    #bfe8f9 50%,
    //    #9fd8ef 51%,
    //    #2ab0ed 100%);
    //}

.audio, .cronicas, .video, .galeria
  cursor: pointer
  text-decoration: underline
  font-size: 20px
  font-weight: bold
  color: black

.oculta
  display: none

.gallery-slick
  position: absolute
  width: 70%
  height: 70%
  z-index: 1000
  right: 5%
  bottom: 5%
  background: url('../img/background-video.png') no-repeat center center
  background-size: 100% 100%
  .container-fluid
    height: 100%
    padding-top: 5%
    .row
      height: 100%
      padding: 30px

      .table
        display: table
        height: 100%
        .vAlign
          display: table-cell
          vertical-align: middle
          color: #ffffff !important
          font-size: 20px
          text-align: center
          .descriptionGallery
            position: absolute
            bottom: 8px
            background-color: rgba(0,0,0,0.5)
            width: 93.3%
            padding: 10px

.slick-prev
  left: 15px
.slick-next
  right: 30px

.close-button
  position: absolute
  top: 15px
  right: 45px
  z-index: 3000
  color: white
  cursor: pointer
  font-size: 32px
